[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Feb 11 09:07:49 2023
[*]
[dumpfile] "/home/anpaz/Repos/lab.1/riscv32/waveform.vcd"
[dumpfile_mtime] "Sat Feb 11 09:01:51 2023"
[dumpfile_size] 57395
[savefile] "/home/anpaz/Repos/lab.1/riscv32/debug.gtkw"
[timestart] 645
[size] 1273 879
[pos] -1 -1
*-3.000000 660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 42
[signals_width] 214
[sst_expanded] 0
[sst_vpaned_height] 250
@28
TOP.top.clk
TOP.top.opcode[2:0]
@22
TOP.top.rd[4:0]
TOP.top.rs1[4:0]
TOP.top.imm_data[15:0]
TOP.top.reg_location_read[4:0]
TOP.top.reg_location_write[4:0]
@28
TOP.top.data_registers.write_enabled
@29
TOP.top.curr_state[1:0]
@22
TOP.top.data_registers.registers[47:0]
TOP.top.curr_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
