[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Feb 11 23:16:35 2023
[*]
[dumpfile] "/home/anpaz/Repos/lab.1/riscv32/waveform.vcd"
[dumpfile_mtime] "Sat Feb 11 23:13:37 2023"
[dumpfile_size] 72434
[savefile] "/home/anpaz/Repos/lab.1/riscv32/debug.gtkw"
[timestart] 514
[size] 1273 879
[pos] -1 -1
*-3.000000 30 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 213
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 412
@28
TOP.clk
TOP.reset
@22
TOP.opcode[6:0]
TOP.imm12[11:0]
TOP.rs1[4:0]
TOP.rs2[4:0]
@23
TOP.rd[4:0]
@22
top.data_registers.registers[63:0]
TOP.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
